<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Carlota Perez de Castro">
        <meta name="description" content="Art">
        <title>Opera Gallery</title>

        <!-- Tipografía Inter-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- Tipografía script -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">



        <!-- Enlazamos al CSS -->
        <link href="../css/styles.css" rel="stylesheet" type="text/css">


    </head>

    <body>
       <!-- CABECERA -->
       <nav id="menu">
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="operagallery.html">OPERA GALLERY</a>
            </li>
        </ul>
        </nav>

    <!--artista izqrd-->

        <section class="artists">
            <h1> ARTISTS</h1>

            <div class="ARTISTA">
                 <div class="artista">
                    <div class="intro-artista">
                        <h2>
                            Carlota Pérez de Castro
                        </h2>
                    <div class="contacto">
                        <p>
                            carlotapdc@gmail.com
                        </p>
                        <p>
                            @carlotapdc
                         </p>
        </div>
            </div>

            <div class="info-artista">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus ab asperiores quis accusamus explicabo reprehenderit quibusdam esse, ipsa nam corrupti omnis laboriosam autem sed sequi illum et id ipsum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum enim velit, amet earum, rerum nam similique culpa eius assumenda, ex doloribus. Officia ullam obcaecati fugit facilis laudantium maxime ipsa laboriosam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum suscipit eum vitae, quasi magni a nemo voluptates ad perspiciatis. Recusandae enim adipisci voluptas ea dolores facilis explicabo est dignissimos ratione.
            </p>
            </div>
        </div>

            <div class="foto-artista">
                <img src="https://ik.imagekit.io/mariaudiez/Captura%20de%20pantalla%202025-05-07%20a%20las%200.17.32.png?updatedAt=1747000475682" alt="">
            </div>
    </div>
    </section>

    <!--artista drch-->

    <section class="artists">
       

        <div class="ARTISTA">
             <div class="artista">
                <div class="intro-artista">
                    <h2>
                        nombre artista
                    </h2>
                <div class="contacto">
                    <p>
                        email
                    </p>
                    <p>
                        insta
                     </p>
        </div>

        </div>
        <div class="foto-artista">
            <img src="https://ik.imagekit.io/mariaudiez/d720db_f67f44b7131d42bfac976ed6a33fa3f4~mv2.jpg.avif?updatedAt=1747000314315" alt="">
        </div>
        <div class="info-artista2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus ab asperiores quis accusamus explicabo reprehenderit quibusdam esse, ipsa nam corrupti omnis laboriosam autem sed sequi illum et id ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum enim velit, amet earum, rerum nam similique culpa eius assumenda, ex doloribus. Officia ullam obcaecati fugit facilis laudantium maxime ipsa laboriosam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum suscipit eum vitae, quasi magni a nemo voluptates ad perspiciatis. Recusandae enim adipisci voluptas ea dolores facilis explicabo est dignissimos ratione.
        </p>
        </div>
    </div>

       
</div>
</section>
        
    </body>

    <hr>

    <footer class="footer-principal">
    <div class="titulo-footer">
<p>
    Opera Gallery
</p>
    </div>

<div class="footer-texto">
<ul>
    <li>Cookie Policy</li>
    <li>Accessibility</li>
    <li>Shipping</li>

</ul>
<ul>
    <li>Customer Service</li>
    <li>Terms and Conditions</li>
    <li>Privacy Policy</li>

</ul>
<ul>
    <li>Contact</li>
    <li>Careers and opportunities</li>
    <li>All rights reserved</li>

</ul>
</div>
    </footer>
